@import url('https://fonts.googleapis.com/css2?family=KoHo:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

/*Fonte KoHo*/
*{
    padding: 0;
    margin: 0;
}

html{
    font-size:16px;
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

/* styles.css */
body {
    font-family: "KoHo";
}

/*organização da NavBar*/
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
  }
  
  /*Estrutrura/cor da logo*/
  .logo {
    font-weight: bold;
    padding: 0.9rem 1rem;
    margin: 1.3rem;
    font-size: 1.1rem;
    border: 3px solid transparent;
    border-radius: 12px;
    background: linear-gradient(white, white) padding-box, linear-gradient(to right, #592EF2, #BDAEF2) border-box;
    position: relative;
    overflow: hidden;
    transition: color 0.3s;
  }
  
  /*animação da logo*/
  .logo::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: purple;
    z-index: -1;
    transition: transform 0.3s ease-in-out;
    transform-origin: left;
  }
  
  /*sensor de houver*/
  .logo:hover {
    color: white;
    background: linear-gradient(#592EF2, #9D85F2) padding-box
  }
  
  .mobile-toggle,
  .nav-logo{
    display: none;
  }

  /*Animação/estrutura dos traços em baixo das opções*/
  .nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
  }
  
  .nav-item {
    text-decoration: none;
    color: black;
    font-weight: bold;
    padding: 6px 10px;
    border-radius: 10px;
    position: relative;
  }
  
  .nav-item::after {
    content: '';
    display: block;
    width: 100%;
    height: 7px;
    border-radius: 5px;
    background-color: #BDAEF2;
    position: absolute;
    bottom: -5px;
    left: 0;
    transition: bottom 0.3s, background-color 0.3s;
  }
  
  .nav-item:hover::after {
    bottom: 0;
    background-color: purple;
  }
  
  /*Deixa roxo Quando o houver é passado por cima*/
  .nav-item.special::after {
    background-color: purple;
  }
  
  /*PREMIUM*/
  .nav-item.premium::after {
    background-color: black;
  }
  
  .nav-item.active {
    color: white;
  }

.video-container{
    padding: 1rem;
    margin-bottom: 3rem;
    background: linear-gradient(to right, #592EF2, #331B8C);
}

.video-responsive{

    position: relative;
    width: 100%;
    padding-bottom: 56.25%; /* Proporção 16:9 */
    height: 0;
    overflow: hidden;

}

.video-responsive video {

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

  }


  .video__title{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: justify;
    
    width: 50%;
    padding: 0.7rem;

    border-bottom: 1px solid white;
    
    color: white;
    font-size: 3rem;
}

.title__div{
    display: flex;
    align-items: center;
    justify-content: center;
}

.video__btn{
    background-color: #c5b8f5;
    font-size: 1.8rem;
    border-radius: 10px;
    border: 2px white solid;
    padding: 0.01rem 1rem;
    margin-left: 1rem;
}

.video-description{
    padding: 1rem;
    margin-top:1rem;
    color: white;
    background-color: black;
    border-radius: 10px;
    text-align: justify;
}

.page-content{
    display: grid;
    margin: 0 10%;
    grid-template-columns: repeat(2, 1fr);
    gap: 10rem;
}

.page__lesson{
    min-width: 25rem;
    max-width: 35rem;
    display: flex;
    flex-direction: column;
    background: black;
    color: white;
    margin-bottom: 2rem;
    padding: 1rem;
    border-radius: 8px;
}

.lesson__title{
    text-align: center;
}

.lesson__subject{
    margin: 1.5rem 2rem;
    border-left: 0.2rem solid #592EF2;
    padding-left: 1rem;
}

.lesson__form{
    margin: 1rem;
    display: flex;
    flex-direction: column;
}

.form-aligment{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.lesson__input{
    width: 100%;
    height: 2.5rem;
    border: 3px solid #6741f1;
    border-radius: 10px;
}

.lesson__submit{
    color: white;
    font-size: 20px;
    background-color: #6741f1;
    margin-top: 1rem;
    border: 0;
    border-radius: 14px;
    padding: 0.8rem;
}

.page__recomended{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.recomended__link{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 4.3rem;
}

.link__border{
    padding:0.5rem;
    border: #592EF2 solid 4px;
    border-radius: 20px;
    margin-bottom:1rem;
}

.link__image{
    width: 15rem;
    height: 10rem;
    border-radius: 20px;
}

.recomended__title{
    margin-bottom:3rem;
    color: #592EF2;
    border-bottom: #592EF2 solid 4px;
    width: 10rem;
    text-align: center;
    padding-bottom: 0.3rem;
}





/*          FOOTER           */


/*Caixa roxa que engloba os elementos*/
footer { 
    font-family: "KoHo";
    width: auto;
    background: linear-gradient(to right, #592EF2, #331B8C);
    color: white;

}

/*Elemento filho do footer, serve para alinhamento*/
address{
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    padding: 1rem;
}

/*alinhamento individual dos ícones*/
.icon{
    width:3.125rem;
    height:3.125rem;
}

/*Sombra do "ajuda" e "Contato" à direita do footer*/
.text-outline{
    font-family: "KoHo";
    font-weight: 500;
    text-shadow: 
        0em 0em 0.5em black,
        -0em 0em 0.5em black,
        0em -0em 0.5em black,
        -0em -0em 0.5em black,
        0 0 0.5em black;
}

/*Função link dos elementos embaixo do "Ajuda"*/
.link{
    text-decoration: none;
    color:white;
}

/*Faz mudar a cor dos links do "Ajuda"*/
.link:hover{
    text-decoration: underline;
    color: rgb(224, 190, 255);
}

/*Tira a underline dos icones das nossas redes*/
.link-icons{
    text-decoration: none;
}

/*Faz aparecer a underline*/
.link-icons:hover{
    text-decoration: underline;
    color: white;
}

/*Fundo branco e arredondamento do icone do Twitter (fundo transparente, o X fica roxo)*/
.x{
    background-color: white; 
    border-radius: 20%;
}
/*Alinhamento dos elementos da direita*/
.alignment{
    padding-top: 1em;
    padding-inline: 2em;
}

/*Alinhamento dos ícones à esquerda (ícones)*/
.alignment-icons{
    padding-top: 1em;
    padding-inline: 1em;
}

/*
##############################################
############### MEDIA QUERIES ################
##############################################
*/

@media screen and (min-width: 1400px){
    html{
        font-size:18px;
    }

    .aulas__grid{
        border:#7c58ff solid 3.5px;
        border-radius: 15px;
        width:23rem;
        background-color: rgb(255, 255, 255);
        padding: 1em;
        text-align: center;
        /* border:2px red solid; */
    }
}

@media screen and (max-width: 1040px){
    html{
        font-size:14px;
    }

    address{
        display:flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        padding: 1rem;
    }
}

@media screen and (max-width: 950px){
    html{
        font-size:17px;
    }

    .aulas{
        margin: 1em auto;
        width: 80%;
        display: grid;
        grid-template-columns: repeat(2, 0.20fr);
        gap:0.6rem;
        justify-content: center;
        text-align: center;
        padding:1em 0;
    }

}

@media screen and (max-width: 800px){
    html{
        font-size:16px;
    }


    
    .aulas{
        margin: 1em auto;
        width: 80%;
        display: grid;
        grid-template-columns: repeat(1, 0.20fr);
        gap:0.6rem;
        justify-content: center;
        text-align: center;
        padding:1em 0;
    }
    
    .grid__text{
        margin:1em 0;
        text-align: justify;
        font-size: 1.4rem;
    }
    

}

@media screen and (max-width: 560px){
    html{
        font-size:12px;
    }

}

@media screen and (max-width: 420px){
    html{
        font-size:10px;
    }

}
